html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Verdana";
  src: url(./assets/fonts/Verdana.ttf);
}

html {
  max-width: 1440px;
  margin: auto;
  font-family: "Verdana", sans-serif;
}

a {
  text-decoration: none;
}

/** TOOLKIT **/

.flexCenter {
  display: flex;
  align-items: center;
}

/*** Header **/

header {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
}

.nav-1 {
  width: 100%;
  justify-content: space-evenly;
  display: flex;
}

nav {
  width: 60%;
}

.fa-house {
  padding-right: 30px;
}

.account-container {
  list-style: none;
  justify-content: flex-end;
  width: 60%;
}

.account-container li {
  width: 25%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(99, 97, 97);
  border: solid 2px orange;
  padding: 10px 0px;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  font-style: italic;
  transition: transform 0.8s;
  margin-left: 50px;
}

.account-container li:hover {
  color: white;
  background-color: orange;
  transform: scale(1.1);
  -webkit-box-shadow: 5px 8px 24px -8px #000000cc;
  box-shadow: 5px 8px 24px -8px #000000c5;
}

.account-container li i {
  font-size: 35px;
}
.nav-vehicules {
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.vehicules-container {
  width: 100%;
  height: 140px;
  margin: 0 auto;
  display: flex;
  padding: 0;
}

.vehicules-container li {
  display: flex;
  cursor: pointer;
  flex: 1;
  margin: 0 1px;
  background-color: rebeccapurple;
  position: relative;
  overflow: hidden;
}

.vehicules-container li:hover img {
  transform: scale(1.2);
}

.vehicules-container li p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 35px;
  font-style: italic;
  color: white;
  background-color: rgba(128, 128, 128, 0.541);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

.vehicules-container li p:hover {
  background-color: rgba(51, 50, 50, 0.562);
}

.vehicules-container li img {
  width: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 1s;
}

.title-site {
  font-size: 40px;
  font-style: italic;
  color: rgb(100, 99, 99);
  border: 1px solid grey;
  padding: 10px;
  border-radius: 25px;
  width: 400px;
  height: 80px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  position: relative;
  animation: title-animation 3s ease-in-out, title-animation-end 1s 3s;
}

@keyframes title-animation {
  0% {
    left: -100%;
    top: 0;
  }

  100% {
    left: 0;
    top: 0;
  }
}

@keyframes title-animation-end {
  0% {
    color: initial;
    transform: initial;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  50% {
    border: 1px solid orange;
    color: orange;
    transform: scale(1.05);
    -webkit-box-shadow: 5px 8px 24px -8px #000000cc;
    box-shadow: 5px 8px 24px -8px #000000c5;
  }
  100% {
    color: initial;
    transform: initial;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.accueil {
  animation: none !important;
}

.accueil::after {
  animation: none !important;
}

.title-site:hover {
  border: 1px solid orange;
  color: orange;
  transform: scale(1.05);
  -webkit-box-shadow: 5px 8px 24px -8px #000000cc;
  box-shadow: 5px 8px 24px -8px #000000c5;
}

.title-site:hover span {
  color: rgb(100, 99, 99);
}

.letter-title {
  font-size: 55px;
  color: orange;
}

/**** Search ****/

.search-container {
  width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-top: 20px;
}

.search-content {
  height: 60px;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgb(216, 213, 213);
}

.search-content i {
  font-size: 35px;
  color: white;
  padding: 0px 20px;
  transition: transform 0.5s;
}

.search-button {
  height: 100%;
  width: 110px;
  border: none;
  background-color: orange;
  cursor: pointer;
}

.search-button:hover i {
  transform: scale(1.2);
}

.label-search {
  background-color: orange;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 5px 20px;
  font-size: 20px;
  color: rgb(99, 97, 97);
}

#search-input {
  height: 100%;
  border: 0px;
  text-align: center;
  font-size: 20px;
}

#search-input:focus {
  outline: none;
}

/*** Contact-Apropos **/

.contact-apropos {
  list-style: none;
  display: flex;
}
.contact-apropos li {
  width: 220px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: rgb(99, 97, 97);
  border: solid 2px orange;
  padding: 10px 0px;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
  font-style: italic;
  transition: transform 0.8s;
  margin-left: 50px;
  box-sizing: border-box;
}

.contact-apropos li:hover {
  color: white;
  background-color: orange;
  transform: scale(1.1);
  -webkit-box-shadow: 5px 8px 24px -8px #000000cc;
  box-shadow: 5px 8px 24px -8px #000000c5;
}

.contact-apropos li i {
  font-size: 35px;
}

#news {
  color: white;
  background-color: rgb(99, 97, 97);
  border: none;
}

#news i {
  color: orange;
}
/**** Menu d√©roulant ****/

.rolled-menu {
  display: flex;
  width: 100%;
  margin: auto;
  padding: 0;
  position: absolute;
}

.rolled-menu ul {
  width: 33.33%;
  list-style: none;
  padding: 0;
  z-index: 5;
  margin: 0;
}

.rolled-menu ul li {
  opacity: 0.9;
}

.rolled-menu ul li {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #4f4c4c;
  cursor: pointer;
  border: 1px solid #adadad;
  background-color: white;
  box-sizing: border-box;
  transition: font-size 0.5s;
}

.rolled-menu ul li:hover {
  background-color: #d1cece;
  font-size: 21px;
}

.menu-voiture,
.menu-moto,
.menu-50cc {
  display: none;
  position: absolute;
}

/**** Caroussel ***/

.slider {
  height: 350px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slider-track {
  display: flex;
  width: calc(400px * 10);
  animation: scroll 20s linear infinite;
}

.slider-track:hover {
  animation-play-state: paused;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}

.slide {
  height: 200px;
  width: 400px;
  display: flex;
  align-items: center;
  padding: 12px;
  perspective: 100px;
}

.slide img {
  width: 100%;
  height: 290px;
  cursor: pointer;
  object-fit: cover;
  transition: transform 1s;
  border-radius: 10px;
}

.slide img:hover {
  transform: scale(1.1);
}

.slider::before,
.slider::after {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 60%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

/*************** PARTIE PIECES ***********/

.article-pieces {
  width: 100%;
}

#pieces-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

/**** Card pieces ******/

.card {
  width: 360px;
  margin: 20px 10px;
  border-radius: 15px;
  overflow: hidden;
  border: 1px solid rgb(211, 208, 208);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: all 0.5s;
  font-family: "Open Sans", sans-serif;
  position: relative;
}
.card h2 {
  font-size: 20px;
}

.card p {
  font-size: 18px;
}

.card h2,
.card p {
  padding: 0 15px;
}
.card img {
  width: 100%;
  height: 260px;
}

.card:hover {
  transform: scale(1.02);
  -webkit-box-shadow: 5px 8px 24px -8px rgb(178, 175, 175);
  box-shadow: 5px 8px 24px -8px rgb(174, 171, 171);
}

.card-type-word {
  text-align: left;
  font-size: 16px;
}

.card-panier {
  position: absolute;
  bottom: 16px;
  right: 16px;
  border-radius: 50%;
  padding: 10px;
  font-size: 35px;
  color: #636161;
  background-color: orange;
  transition: all 0.4s;
}

.card-panier:hover {
  transform: scale(1.2);
}
